# devstaging

./: README.md  pom.xml
src/main/java/com/free/devquickstart/: DevquickstartApplication.java  Swagger2.java
src/main/java/com/free/devquickstart/config/: MybatisPlusConfig.java
src/main/java/com/free/devquickstart/controller/: UserInfoController.java  UserInfoPlusController.java
src/main/java/com/free/devquickstart/dao/: UserInfoDao.java
src/main/java/com/free/devquickstart/entity/: UserInfo.java
src/main/java/com/free/devquickstart/mapper/: UserInfoMapper.java
src/main/java/com/free/devquickstart/pojo/: UserInfoEntity.java
src/main/java/com/free/devquickstart/service/: UserInfoSerivceImpl.java  UserInfoService.java
src/main/java/com/free/devquickstart/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/free/devquickstart/: CodeGenerator.java  DevquickstartApplicationTests.java
